[gd_scene load_steps=5 format=3 uid="uid://5mwdg5plmoen"]

[ext_resource type="Script" path="res://game.gd" id="1_qbbkb"]
[ext_resource type="PackedScene" uid="uid://cfr36g6cj5t8j" path="res://player.tscn" id="2_wq4gv"]
[ext_resource type="PackedScene" uid="uid://bh160henefrd5" path="res://block.tscn" id="3_s3681"]
[ext_resource type="PackedScene" uid="uid://ck6baqaytw5cn" path="res://lava.tscn" id="4_fiiuc"]

[node name="Game" type="Node2D"]
script = ExtResource("1_qbbkb")

[node name="Player" parent="." instance=ExtResource("2_wq4gv")]

[node name="Camera2D" type="Camera2D" parent="Player"]
offset = Vector2(0, -512)
position_smoothing_enabled = true

[node name="block" parent="." instance=ExtResource("3_s3681")]
visible = false
position = Vector2(540, 1316)

[node name="block2" parent="." instance=ExtResource("3_s3681")]
visible = false
position = Vector2(540, 1019)
type = 0

[node name="block3" parent="." instance=ExtResource("3_s3681")]
visible = false
position = Vector2(540, 747)
type = 0

[node name="block4" parent="." instance=ExtResource("3_s3681")]
visible = false
position = Vector2(540, 478)

[node name="Blocks" type="Node2D" parent="."]

[node name="Lava" parent="." instance=ExtResource("4_fiiuc")]
position = Vector2(0, 150)

[connection signal="as_move" from="Player" to="." method="_on_player_as_move"]
