[gd_scene load_steps=5 format=3 uid="uid://cfr36g6cj5t8j"]

[ext_resource type="Script" path="res://player.gd" id="1_r2gaf"]
[ext_resource type="Texture2D" uid="uid://dy4ray43t5q64" path="res://icon.svg" id="2_lcvly"]

[sub_resource type="LabelSettings" id="LabelSettings_chdns"]
font_size = 128

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ohd8p"]
size = Vector2(116, 69)

[node name="Player" type="Area2D"]
script = ExtResource("1_r2gaf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_lcvly")

[node name="RayCast2D" type="RayCast2D" parent="."]
rotation = -3.14159
target_position = Vector2(0, 350)
collide_with_areas = true
collide_with_bodies = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 2
text = "?"
label_settings = SubResource("LabelSettings_chdns")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthContainer" type="HBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -23.5)
shape = SubResource("RectangleShape2D_ohd8p")

[node name="StunTimer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="StunTimer" to="." method="_on_stun_timer_timeout"]
